/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin editor.

  ==============================================================================
*/

#ifndef PLUGINEDITOR_H_INCLUDED
#define PLUGINEDITOR_H_INCLUDED

#include "../JuceLibraryCode/JuceHeader.h"
#include "PluginProcessor.h"


//==============================================================================
/**
*/
class GenExportAudioProcessorEditor  : public AudioProcessorEditor, public Slider::Listener, public Timer
{
public:
    GenExportAudioProcessorEditor (GenExportAudioProcessor&);
    ~GenExportAudioProcessorEditor();

    //==============================================================================
    void paint (Graphics&) override;
    void resized() override;
    
    
    void sliderDragStarted(Slider *slider);
    void sliderDragEnded(Slider *slider);
    void sliderValueChanged(Slider *slider);
    
    void timerCallback();
    

private:
    // This reference is provided as a quick way for your editor to
    // access the processor object that created it.
    GenExportAudioProcessor& processor;
    
    ScopedPointer<Slider> freqKnob;
    ScopedPointer<Label> freqLabel;
     

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (GenExportAudioProcessorEditor)
};


#endif  // PLUGINEDITOR_H_INCLUDED
