/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin processor.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"


//==============================================================================
GenExportAudioProcessor::GenExportAudioProcessor()
{
    genState = static_cast <CommonState*> (gen_exported::create(44100.0, 512));
    
    tmpBuf[0] = lTmp.getData();
    tmpBuf[1] = rTmp.getData();
    
}

GenExportAudioProcessor::~GenExportAudioProcessor()
{
    gen_exported::destroy(genState);
}

//==============================================================================
const String GenExportAudioProcessor::getName() const
{
    return JucePlugin_Name;
}

int GenExportAudioProcessor::getNumParameters()
{
    return kNumParams;
}

float GenExportAudioProcessor::getParameter (int index)
{
    switch (index) {
        case KFreq:
            return freqParam;
            break;
            
        default:
            DBG("Invalid parameter index : " + String(index));
            return 0.f;
            break;
    }
}

void GenExportAudioProcessor::setParameter (int index, float newValue)
{
    switch (index) {
        case KFreq:
            freqParam = newValue;
            gen_exported::setparameter(genState, KFreq, scaleFreqParam(), 0);
            break;
            
        default:
            DBG("Invalid parameter index : " + String(index));
            break;
    }
}

const String GenExportAudioProcessor::getParameterName (int index)
{
    switch (index) {
        case KFreq:
            return "Frequency";
            break;
            
        default:
            DBG("Invalid parameter index : " + String(index));
            return String::empty;
            break;
    }
}

const String GenExportAudioProcessor::getParameterText (int index)
{
    switch (index) {
        case KFreq:
            return String(scaleFreqParam(), 2);
            break;
            
        default:
            DBG("Invalid parameter index : " + String(index));
            return String::empty;
            break;
    }
}

const String GenExportAudioProcessor::getInputChannelName (int channelIndex) const
{
    return String (channelIndex + 1);
}

const String GenExportAudioProcessor::getOutputChannelName (int channelIndex) const
{
    return String (channelIndex + 1);
}

bool GenExportAudioProcessor::isInputChannelStereoPair (int index) const
{
    return true;
}

bool GenExportAudioProcessor::isOutputChannelStereoPair (int index) const
{
    return true;
}

bool GenExportAudioProcessor::acceptsMidi() const
{
   #if JucePlugin_WantsMidiInput
    return true;
   #else
    return false;
   #endif
}

bool GenExportAudioProcessor::producesMidi() const
{
   #if JucePlugin_ProducesMidiOutput
    return true;
   #else
    return false;
   #endif
}

bool GenExportAudioProcessor::silenceInProducesSilenceOut() const
{
    return false;
}

double GenExportAudioProcessor::getTailLengthSeconds() const
{
    return 0.0;
}

int GenExportAudioProcessor::getNumPrograms()
{
    return 1;   // NB: some hosts don't cope very well if you tell them there are 0 programs,
                // so this should be at least 1, even if you're not really implementing programs.
}

int GenExportAudioProcessor::getCurrentProgram()
{
    return 0;
}

void GenExportAudioProcessor::setCurrentProgram (int index)
{
}

const String GenExportAudioProcessor::getProgramName (int index)
{
    return String();
}

void GenExportAudioProcessor::changeProgramName (int index, const String& newName)
{
}

//==============================================================================
void GenExportAudioProcessor::prepareToPlay (double sampleRate, int samplesPerBlock)
{
    genState->sr = sampleRate;
    genState->vs = samplesPerBlock;
    gen_exported::reset(genState);
    
    lTmp.calloc(2 * samplesPerBlock);
    rTmp.calloc(2 * samplesPerBlock);
    
    tmpBuf[0] = lTmp.getData();
    tmpBuf[1] = rTmp.getData();
    
}

void GenExportAudioProcessor::releaseResources()
{
    // When playback stops, you can use this as an opportunity to free up any
    // spare memory, etc.
}

void GenExportAudioProcessor::processBlock (AudioSampleBuffer& buffer, MidiBuffer& midiMessages)
{
    // In case we have more outputs than inputs, this code clears any output
    // channels that didn't contain input data, (because these aren't
    // guaranteed to be empty - they may contain garbage).
    // I've added this to avoid people getting screaming feedback
    // when they first compile the plugin, but obviously you don't need to
    // this code if your algorithm already fills all the output channels.
    for (int i = getNumInputChannels(); i < getNumOutputChannels(); ++i)
        buffer.clear (i, 0, buffer.getNumSamples());
    
    
    // Scale parameter and pass value
    gen_exported::setparameter(genState, KFreq, scaleFreqParam(), 0);

    // This is the place where you'd normally do the guts of your plugin's
    // audio processing...
    for (int ch = 0; ch < 2; ++ch) {
        for (int i = 0; i < buffer.getNumSamples(); ++i) {
            tmpBuf[ch][i] = (double)(buffer.getReadPointer(ch)[i]);
        }
    }
    
    gen_exported::perform(genState, tmpBuf, getNumInputChannels(), tmpBuf, getNumOutputChannels(), buffer.getNumSamples());
    
    for (int ch = 0; ch < 2; ++ch) {
        for (int i = 0; i < buffer.getNumSamples(); ++i) {
            buffer.getWritePointer(ch)[i] = (float)(tmpBuf[ch][i]);
        }
    }
    
}

//==============================================================================
bool GenExportAudioProcessor::hasEditor() const
{
    return true; // (change this to false if you choose to not supply an editor)
}

AudioProcessorEditor* GenExportAudioProcessor::createEditor()
{
    return new GenExportAudioProcessorEditor (*this);
}

//==============================================================================
void GenExportAudioProcessor::getStateInformation (MemoryBlock& destData)
{
    // You should use this method to store your parameters in the memory block.
    // You could do that either as raw data, or use the XML or ValueTree classes
    // as intermediaries to make it easy to save and load complex data.
}

void GenExportAudioProcessor::setStateInformation (const void* data, int sizeInBytes)
{
    // You should use this method to restore your parameters from this memory block,
    // whose contents will have been created by the getStateInformation() call.
}

//==============================================================================
// This creates new instances of the plugin..
AudioProcessor* JUCE_CALLTYPE createPluginFilter()
{
    return new GenExportAudioProcessor();
}
