/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic framework code for a JUCE plugin editor.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"


//==============================================================================
GenExportAudioProcessorEditor::GenExportAudioProcessorEditor (GenExportAudioProcessor& p)
    : AudioProcessorEditor (&p), processor (p)
{
    
    addAndMakeVisible(freqKnob = new Slider());
    freqKnob->setSliderStyle(Slider::RotaryVerticalDrag);
    freqKnob->setRange(0.0, 1.0);
    freqKnob->setTextBoxStyle(Slider::NoTextBox, true, 0, 0);
    
    addAndMakeVisible(freqLabel = new Label());
    
    
    // Make sure that before the constructor has finished, you've set the
    // editor's size to whatever you need it to be.
    setSize (400, 300);
    
    startTimer(50);
}

GenExportAudioProcessorEditor::~GenExportAudioProcessorEditor()
{
}

//==============================================================================
void GenExportAudioProcessorEditor::paint (Graphics& g)
{
    g.fillAll (Colours::lightgrey);

}

void GenExportAudioProcessorEditor::resized()
{
    
    freqKnob->setBounds(175, 125, 50, 50);
    freqLabel->setBounds(175, 200, 50, 10);
    
}



void GenExportAudioProcessorEditor::sliderDragStarted(juce::Slider *slider) {
    if (slider == freqKnob) {
        processor.beginParameterChangeGesture(GenExportAudioProcessor::KFreq);
    }
}

void GenExportAudioProcessorEditor::sliderDragEnded(juce::Slider *slider) {
    if (slider == freqKnob) {
        processor.endParameterChangeGesture(GenExportAudioProcessor::KFreq);
    }
}

void GenExportAudioProcessorEditor::sliderValueChanged(juce::Slider *slider) {
    if (slider == freqKnob) {
        processor.setParameterNotifyingHost(GenExportAudioProcessor::KFreq, (float)slider->getValue());
    }
}

void GenExportAudioProcessorEditor::timerCallback() {
    freqKnob->setValue(processor.getParameter(GenExportAudioProcessor::KFreq), dontSendNotification);
    
    freqLabel->setText(processor.getParameterText(GenExportAudioProcessor::KFreq), dontSendNotification);
}

